
% S_202402_021-XLS_3_60_1250
% For use with Windows Interface V4_2_59
% payload: 	
% environment: 	

INFO=4
POLI=97
FREQ=87500
FRQ2=85000
HFRQ=90000
LFRQ=84000
LLIM=-20
HLIM=20
PROP=150
PRO2=90
MPRO=250
INTF=15
MASS=0
MMAS=1000
ZON1=0.01
ZON2=1

MSPD=200
SSPD=100
ISPD=10
ACCE=65500
DECE=255

ILIM=3000
ELIM=0%12000
SLIM=100000
ENCD=0
ACTD=0
ENCO=-69

PTOL=2
PTO2=4
TOUT=1000
TOU2=60
TOU3=0

PHAC=0
PHAS=90
DUCO=0
MIMP=20
MAMP=45
AMPL=45
DUTY=32768
OFSA=0
OFSB=0
SQEZ=0
FILE=0
FILG=0
FILA=1
FILP=1
COMP=0
DLAY=10

DTIM=0
ECHO=0
INDA=1
ENBR=1
ENBL=0
GPIO=0
PLIM=0
UART=0
PWMF=1000
TRGS=0
TRGW=0
TRGP=0
TRGN=0
STPS=1

LEAD=0
FLAG=0
